# -*- coding: utf-8 -*-
# @Time    : 2018-05-15 10:47
# @Email   : Yzh_smlie@163.com
# @File    : Nginx特点.py

'''
1、热部署
       我个人觉得这个很不错。在master管理进程与worker工作进程的分离设计，使的Nginx具有热部署的功能，
       那么在7×24小时不间断服务的前提下，升级Nginx的可执行文件。也可以在不停止服务的情况下修改配置文件，
       更换日志文件等功能。
2、可以高并发连接
      这是一个很重要的一个特性！在这一个互联网快速发展，互联网用户数量不断增加，一些大公司、网站都需要面对高并发请求，
      如果有一个能够在峰值顶住10万以上并发请求的Server，肯定会得到大家的青睐。理论上，Nginx支持的并发连接上限取决
      于你的内存，10万远未封顶。
3、低的内存消耗
       在一般的情况下，10000个非活跃的HTTP Keep-Alive 连接在Nginx中仅消耗2.5M的内存，
       这也是Nginx支持高并发连接的基础。
4、处理响应请求很快
       在正常的情况下，单次请求会得到更快的响应。在高峰期，Nginx可以比其他的Web服务器更快的响应请求。
5、具有很高的可靠性
      Nginx是一个高可靠性的Web服务器，这也是我们为什么选择Nginx的基本条件，现在很多的网站都在使用Nginx，
      足以说明Nginx的可靠性。高可靠性来自其核心框架代码的优秀设计、模块设计的简单性；并且这些模块都非常的稳定。
'''
