# -*- coding: utf-8 -*-
# @Time    : 2018-05-10 16:04
# @Email   : Yzh_smlie@163.com
# @File    : 1-各种坑.py

'''
---缩进

---不要使用可变对象作为函数默认值

---datetime也有布尔值

---'==' 和 is 的区别

1.input输入一个数字， 9。
如果想使用input()函数输入一个数值，在得到结果后需要用int()将字符串类型转换为数值类型。
    
2.列表中元素的删除
remove是删除首个符合条件的元素，而不是根据特定索引。
而对于 del 来说，它是根据索引（元素所在位置）来删除的，
pop是根据索引，返回的是索引指向那个数值。
'''

