# -*- coding: utf-8 -*-
# @Time    : 2018-05-08 20:18
# @Email   : Yzh_smlie@163.com
# @File    : 可变数据类型和不可变数据类型.py

# 不可变数据类型：数值型、字符串型string和元组tuple
# 不允许变量的值发生变化，如果改变了变量的值，相当于是新建了一个对象，而对于相同的值的对象，
# 在内存中则只有一个对象（一个地址），如下图用id()方法可以打印对象的id
'''
In [1]: a = 3
In [2]: b = 3

In [3]: id(a)
Out[3]: 1931223824

In [4]: id(b)
Out[4]: 1931223824
'''

# 可变数据类型：列表list和字典dict；
# 允许变量的值发生变化，即如果对变量进行append、+=等这种操作后，只是改变了变量的值，而不会新建一个对象
# ，变量引用的对象的地址也不会变化，不过对于相同的值的不同对象，在内存中则会存在不同的对象，即每个对象都有自己的地址，
# 相当于内存中对于同值的对象保存了多份，这里不存在引用计数，是实实在在的对象

'''
a = [1,2]
b = [1,2]

id(a)
2949313253128

id(b)
2949313326024
'''