# !/usr/bin/env python
# -*- coding: utf-8 -*-
"""
CI 定时任务表达式
1.格式介绍:
    .---------------- 分 (0 - 59)
    |  .------------- 时 (0 - 23)
    |  |  .---------- 日 (1 - 31)
    |  |  |  .------- 月 (JAN - DEC)
    |  |  |  |  .---- 星期 (MON - SUN)
    |  |  |  |  |
    *  *  *  *  *

    特别说明：
        请注意该部分和crontab.guru上不一样！
        月字段接受缩写的大写英文月名(JAN - DEC)，不要用数字！
        星期字段接受缩写的大写英文星期名(MON - SUN)，不要用数字！

2.cron表达式介绍:
    *：触发所有值
    */a：a从最小值开始，触发每个值
    a-b：触发a-b范围内的任何值（必须小于b）
    a-b/c：触发在a-b之间的每个c值
    xth y：第y个工作日中第x天发触发
    last x：在一个月中第x个工作日中的最后一天触发
    last：在月末的最后一天触发
    x,y,z：触发任何匹配的表达式; 可以组合任意数量的任何上述表达式

    说明：
        xth y,last x,last这3个是用在day参数中，其它所有参数都可以使用

3.常用表达式示例：
    每分钟执行一次：*/1 * * * *
    每天凌晨0点执行：0 0 * * *
    星期一到星期五凌晨0点执行：0 0 * * MON-FRI

    更多表达式参考该网站：
        https://crontab.guru/#
        https://crontab.guru/examples.html
        https://qqe2.com/cron

"""
