# !/usr/bin/env python
# -*- coding: utf-8 -*-
"""
通过mkdir命令可以创建一个新的目录。参数-p可递归创建目录。
mkdir  a/b/c   -p           表示创建的a目录下有b,b目录下同时还有文件夹c
"""


"""
mv：移动、重命名
用户可以使用mv命令来移动文件或目录，也可以给文件或目录重命名。
mv     123       hah           这两个文件都存在时,会将123移动到hah文件中,如果hah不存在.就会将123改名字为hah
"""

"""
输出重定向命令：>
Linux允许将命令执行结果重定向到一个文件，本应显示在终端上的内容保存到指定文件中。
如：ls > test.txt ( test.txt 如果不存在，则创建，存在则覆盖其内容 )
如：echo 111 > test.txt ( test.txt 如果不存在，则创建，存在则覆盖其内容 )
如：tree > test.txt ( test.txt 如果不存在，则创建，存在则覆盖其内容 )
注意： >输出重定向会覆盖原来的内容，>>输出重定向则会追加到文件的尾部。 
注意： gedit命令可以打开linux下记事本，类似windows下的notepad(txt-记事本)
总结:所谓重定向就是修改了默认的输出方向
"""

"""
建立链接文件：ln
ln 源文件 链接文件
ln -s 源文件 链接文件     建立一个硬链接文件，两个文件占用相同大小的硬盘空间，即使删除了源文件，链接文件还是存在
如果软链接文件和源文件不在同一个目录，源文件要使用绝对路径，不能使用相对路径
"""